PORT = 8800
DB_URI = mongodb+srv://chandu:12345@cluster0.1oqtg.mongodb.net/enormous?retryWrites=true&w=majority&appName=Cluster0
TOKEN = OgsZk5nkSrcf1l75lU8I5DSwj3JH/jWYRFY88ISp5KOMeb00vJoKwbPcqB7023WqNTEvaE5ElH1BWH7pp21KjA==